prepend_path(    "PATH",           pathJoin("/Users/eijkhout/Installation/mpl/installation-git-macbookair-clang","bin")   )
prepend_path(    "LD_LIBRARY_PATH",pathJoin("/Users/eijkhout/Installation/mpl/installation-git-macbookair-clang","lib")   )
setenv( "TACC_MPL_DIR",     "/Users/eijkhout/Installation/mpl/installation-git-macbookair-clang"                     )
setenv( "TACC_MPL_INC",     pathJoin("/Users/eijkhout/Installation/mpl/installation-git-macbookair-clang","include")   )
setenv( "TACC_MPL_LIB",     pathJoin("/Users/eijkhout/Installation/mpl/installation-git-macbookair-clang","lib")   )
setenv( "TACC_MPL_BIN",     pathJoin("/Users/eijkhout/Installation/mpl/installation-git-macbookair-clang","bin")   )
