prepend_path(    "PATH",           pathJoin("/Users/eijkhout/Installation/mpich/installation-4.1rc1-macbookair-clang","bin")   )
prepend_path(    "LD_LIBRARY_PATH",pathJoin("/Users/eijkhout/Installation/mpich/installation-4.1rc1-macbookair-clang","lib")   )
setenv( "LMOD_MPICH_DIR",     "/Users/eijkhout/Installation/mpich/installation-4.1rc1-macbookair-clang"                     )
setenv( "LMOD_MPICH_INC",     pathJoin("/Users/eijkhout/Installation/mpich/installation-4.1rc1-macbookair-clang","include")   )
setenv( "LMOD_MPICH_LIB",     pathJoin("/Users/eijkhout/Installation/mpich/installation-4.1rc1-macbookair-clang","lib")   )
setenv( "LMOD_MPICH_BIN",     pathJoin("/Users/eijkhout/Installation/mpich/installation-4.1rc1-macbookair-clang","bin")   )
prepend_path("MODULEPATH",pathJoin(os.getenv("MY_MODULEPATH_ROOT"),"MPI",os.getenv("LMOD_FAMILY_COMPILER"),os.getenv("LMOD_FAMILY_COMPILER_VERSION"),mpich,"4.1rc1"))
family("mpi")
